# Ilyar

./: pom.xml
src/main/java/web/DAO/: DAOCar.java  DAOCarlmpl.java  UserDao.java  UserDaoHiberImpl.java  UserDaolmpl.java
src/main/java/web/config/: HibernateConfig.java  MyAbstractAnnotationConfigDispatcherServletInitializer.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UsersController.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarServicelmpl.java  CarSevice.java  UserService.java  UserServiceHiberImpl.java  UserServicelmpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit.html  hello.html  showUser.html
src/webapp/WEB-INF/pages/: newUser.html  show.html  showAllUsers.html
