#db.driver=com.mysql.cj.jdbc.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql3
db.username=root
db.password=root
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update